generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://10.139.34.81:3301/loancore?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
generator.jdbc.username=loan
generator.jdbc.password=Uft-Gh5R